<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/logo"
        layout="@layout/ruisrock_logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/content_area_bg" 
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" >

        <!--
	    <ImageView
	    	android:id="@+id/artistsTitle"
	    	android:layout_width="wrap_content" android:layout_height="wrap_content" 
	    	android:src="@drawable/title_artists" />
        -->

        <TextView
            android:id="@+id/artistsTitle"
            style="@style/Header1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Artists" />

        <ListView
            android:id="@+id/artistList"
            android:layout_marginBottom="-100dp"
            android:layout_marginTop="-100dp"
            android:paddingBottom="100dp"
            android:paddingTop="150dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/artistsTitle"
            android:cacheColorHint="#00000000" />
    </RelativeLayout>

</LinearLayout>