<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/soita_02_screen_bg" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/call02Glow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_02_glow" >
            </ImageView>

            <ImageView
                android:id="@+id/call02Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_call_02" >
            </ImageView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/call02Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/soita_020202" >
        </ImageView>

        <TextView
            android:id="@+id/showPricesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/fonectaActivity.showPrices.text"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>