<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="@dimen/timeline.gig.height"
	android:layout_width="wrap_content" android:layout_marginLeft="0px"
	android:layout_marginTop="0px" android:layout_marginBottom="0px"
	>
	
	<!-- LEFT -->
	<View xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="1px"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
		android:layout_alignParentTop="true"
	/>
	
	<!-- TOP 
	<View xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="2px"
	    android:background="#ffffff"
		android:layout_alignParentTop="true"
	/>
	-->
	
	<!-- BOTTOM
	<View xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="2px"
	    android:background="#ffffff"
		android:layout_alignParentBottom="true"
	/>
	-->

	<ToggleButton android:layout_marginTop="4px" android:id="@+id/starIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="" android:textOff="" 
        android:background="@drawable/star" />


	<!-- android:layout_toLeftOf="@id/icon"-->
	<!-- android:ellipsize="marquee" -->
	<TextView android:id="@+id/artistName" android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="1px"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/starIcon"
		android:ellipsize="marquee"
		android:typeface="sans"
		android:textSize="13sp"
		android:textColor="#000000"
		android:text="Some band" />
		
	 
	<View xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="1px"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
		android:layout_alignParentRight="true" 
		
	/>
	
</RelativeLayout>