<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/linearLayout1" android:orientation="vertical">

    <include layout="@layout/ruisrock_logo" android:id="@+id/logo" />
    	
    <ImageView
    	android:id="@+id/infoPage_btnGeneralInfo" 
    	android:layout_width="wrap_content" android:layout_height="wrap_content" 
    	android:src="@drawable/btn_infopage_generalinfo" android:layout_gravity="center" />
    	
    <ImageView
    	android:id="@+id/infoPage_btnServices" 
    	android:layout_width="wrap_content" android:layout_height="wrap_content" 
    	android:src="@drawable/btn_infopage_services" android:layout_gravity="center" />
    	
    <ImageView
    	android:id="@+id/infoPage_btnFoodAndDrink" 
    	android:layout_width="wrap_content" android:layout_height="wrap_content" 
    	android:src="@drawable/btn_infopage_fooddrink" android:layout_gravity="center" />
    	
    <ImageView
    	android:id="@+id/infoPage_btnTransportation" 
    	android:layout_width="wrap_content" android:layout_height="wrap_content" 
    	android:src="@drawable/btn_infopage_transportation" android:layout_gravity="center" />
    	
</LinearLayout>
