<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- 
	<TextView  
		style="@style/Header1"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/app_name" android:layout_alignParentTop="true" />
	    -->
	    
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" 
    	android:src="@drawable/ruisrock_logo" android:layout_gravity="center"></ImageView>
	    
	<TableLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/tableLayout1" android:layout_above="@+id/mainGridFonecta">
		<TableRow android:id="@+id/tableRow1" 
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center_horizontal">
			<ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:id="@+id/mainGridInfo" android:layout_height="wrap_content" android:padding="20dip"></ImageView>
			<ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:id="@+id/mainGridSchedule" android:layout_height="wrap_content" android:padding="20dip"></ImageView>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_horizontal">
			<ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:id="@+id/mainGridMap" android:layout_height="wrap_content" android:padding="20dip"></ImageView>
			<ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:id="@+id/mainGridArtists" android:layout_height="wrap_content" android:padding="20dip"></ImageView>
		</TableRow>
	</TableLayout>
	<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/icon" android:id="@+id/mainGridFonecta" android:layout_alignParentBottom="true"></ImageView>
	
</RelativeLayout>
