<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    
    <fi.ruisrock.android.ui.map.MapImageView android:id="@+id/image"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scaleType="matrix" > <!-- Change it to "centerCrop" for Android 1.5 -->
    </fi.ruisrock.android.ui.map.MapImageView>
    
	<RelativeLayout 
		android:layout_alignParentTop="true"
	    android:id="@+id/mapOverlays"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
		<ImageView
			android:id="@+id/currentPosition"
			android:scaleType="fitStart"
			android:src="@drawable/ic_maps_indicator_current_position_anim" 
			android:layout_width="@dimen/map.currentPosition.size"
			android:layout_height="@dimen/map.currentPosition.size"></ImageView>
		<TextView android:background="@drawable/map_bubble"
			android:id="@+id/mapBubble"
			android:layout_width="@dimen/mapBubble.width"
			android:layout_height="@dimen/mapBubble.height"
			android:textStyle="bold"
			android:singleLine="true"
			android:gravity="center"
			android:text="Olet tässä" android:textColor="#ffffff" />
	</RelativeLayout>
	
	    
	<TextView android:id="@+id/mapGpsStatusText"
		android:layout_alignParentTop="true"
		android:paddingTop="10dip"
		android:paddingBottom="10dip"
		android:textColor="#ffffff"
		android:gravity="center_horizontal"
		android:background="@drawable/artist_info_table_bg"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Etaisyys" />
    
    <include layout="@layout/map_lower_buttons"></include>
    
</RelativeLayout>
