<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <fi.ruisrock2011.android.ui.map.MapImageView android:id="@+id/image"
    	android:layout_alignParentTop="true"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scaleType="matrix" > <!-- Change it to "centerCrop" for Android 1.5 -->
    </fi.ruisrock2011.android.ui.map.MapImageView>
    
	<RelativeLayout 
		android:layout_alignParentTop="true"
	    android:id="@+id/mapOverlays"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
		<ImageView android:layout_width="wrap_content" android:src="@drawable/ic_maps_indicator_current_position" android:id="@+id/currentPosition" android:layout_height="wrap_content"></ImageView>
	</RelativeLayout>
    
    <include layout="@layout/map_lower_buttons"></include>
    
</RelativeLayout>
