<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" 
    	android:src="@drawable/ruisrock_logo" android:layout_gravity="center"></ImageView>
    
         
   	<RelativeLayout android:layout_marginTop="-20px" android:background="@drawable/content_area_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/relativeLayout1">
   	<!-- 
	    <ImageView
	    	android:id="@+id/whiteTitle"
	    	android:layout_width="wrap_content" android:layout_height="wrap_content" 
	    	android:src="@drawable/title_news" />
	-->
	
	<TextView  
		style="@style/Header1"
		android:id="@+id/whiteTitle"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/News" />
	
	    	
	    <ListView
	    	android:layout_below="@id/whiteTitle"
	        android:id="@+id/newsList"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:cacheColorHint="#00000000"
	         />
   	</RelativeLayout>
</LinearLayout>
