<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<include layout="@layout/ruisrock_logo" android:id="@+id/logo" />
         
   	<RelativeLayout android:layout_marginTop="-20px" android:background="@drawable/content_area_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/relativeLayout1">
	
	<TextView  
		style="@style/Header1"
		android:id="@+id/whiteTitle"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/News" />
	
	    	
	    <ListView
	    	android:layout_below="@id/whiteTitle"
	        android:id="@+id/newsList"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:cacheColorHint="#00000000"
	         />
   	</RelativeLayout>
</LinearLayout>
