<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:id="@+id/schedule"
	android:layout_width="fill_parent">
	
	<ImageView
		android:id="@+id/timelineVerticalBg"
		android:layout_centerHorizontal="true" android:src="@drawable/timeline_vertical_bg"
		android:layout_height="wrap_content" android:layout_width="fill_parent"/>
		
	<ImageView
		android:layout_below="@id/timelineVerticalBg"
		android:scaleType="fitXY"
		android:id="@+id/timelineWoodenBg"
		android:layout_centerHorizontal="true" android:src="@drawable/timeline_wooden_bg"
		android:layout_height="wrap_content" android:layout_width="fill_parent" />
		
	<LinearLayout 
		android:layout_marginTop="28px"
		android:gravity="top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/stageLayout"
		android:layout_below="@id/timelineVerticalBg"
		android:orientation="vertical">
	</LinearLayout>
	
	<HorizontalScrollView
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadingEdge="none">
		<RelativeLayout 
			android:id="@+id/timeGridContainer"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			
			<!-- Time/hour -lines -->
	        <RelativeLayout android:id="@+id/RelativeLayout1"
	        	android:layout_height="fill_parent" android:layout_width="fill_parent"
	        	android:layout_marginTop="30px">
				<LinearLayout android:layout_width="fill_parent"
					android:orientation="horizontal" android:layout_height="fill_parent"
					
					style="@style/TimelineFont"
					android:layout_centerHorizontal="true"
					android:layout_alignParentTop="true"
					android:adjustViewBounds="true"
					
					android:id="@+id/timelineNumbers">
				</LinearLayout>
				
				<LinearLayout android:layout_width="fill_parent"
					android:orientation="horizontal" android:layout_height="fill_parent"
					android:id="@+id/timelineVerticalLines">
				</LinearLayout>
				
				<LinearLayout android:layout_width="fill_parent"
					android:orientation="horizontal" android:layout_height="fill_parent"
					android:id="@+id/timelineNow">
						<TextView android:id="@+id/timelineNowMargin" 
							android:text="" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<include layout="@layout/timeline_now_marker" />
				</LinearLayout>
	        </RelativeLayout>

	        <RelativeLayout android:id="@+id/RelativeLayout2" 
	        	android:layout_marginTop="30px"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content">
				<LinearLayout android:layout_width="fill_parent"
					android:orientation="vertical" android:layout_height="fill_parent"
					
					android:layout_centerHorizontal="true"
					android:layout_alignParentTop="true"
					
					android:id="@+id/gigLayout">
				</LinearLayout>
	        </RelativeLayout>
		
		</RelativeLayout>
	</HorizontalScrollView>
</RelativeLayout>
