  <TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/artistName" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon"
    android:padding="1dip"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:singleLine="false"
    android:ellipsize="marquee"
    android:textSize="10sp"
    android:textColor="#ffffff"
    android:background="@drawable/icon"
    android:text="Some band" />