<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24px"
    android:layout_height="@dimen/timeline.verticalLine.height"
    android:background="@drawable/timeline_hour_marker"
    android:layout_marginTop="@dimen/timeline.verticalLine.marginTop"
	android:layout_centerHorizontal="true"
	android:layout_alignParentTop="true"
	android:adjustViewBounds="true"
	android:tag="verticalLine"
/>
