<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ImageView android:id="@+id/background" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/background"
		android:layout_alignParentLeft="true" android:scaleType="matrix" />

	<ImageView android:id="@+id/background_bottom"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/background_bottom_repeat"
		android:layout_below="@id/background" />

	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/background_right_repeat"
		android:layout_above="@id/background_bottom" android:layout_toRightOf="@id/background" />

	<include android:id="@+id/logo" layout="@layout/ruisrock_logo" />

	<ScrollView android:layout_alignParentLeft="true" android:layout_below="@id/logo" android:layout_width="fill_parent" android:layout_height="0dp"
	    android:layout_alignParentBottom="true" android:id="@+id/menu_container" android:scrollbars="none">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_marginTop="7dp"
			android:layout_alignParentLeft="true" android:layout_below="@id/logo"
			android:layout_height="wrap_content" android:orientation="vertical" android:isScrollContainer="true">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/main_menu_start" />
			<LinearLayout android:layout_width="wrap_content"
				android:id="@+id/main_menu_timetable" android:paddingLeft="40dp"
				android:layout_alignParentLeft="true" android:background="@drawable/btn_main_menu"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:gravity="center_vertical" android:textColor="#fbf6dd"
					android:textStyle="bold" android:textSize="20dp"
					android:layout_height="fill_parent" android:text="@string/Schedule" />
			</LinearLayout>
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/main_menu_middle" />
			<LinearLayout android:layout_width="wrap_content"
				android:paddingLeft="40dp" android:id="@+id/main_menu_bands"
				android:layout_alignParentLeft="true" android:background="@drawable/btn_main_menu"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:gravity="center_vertical" android:textColor="#fbf6dd"
					android:textStyle="bold" android:textSize="20dp"
					android:layout_height="fill_parent" android:text="@string/Artists" />
			</LinearLayout>
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/main_menu_middle" />
			<LinearLayout android:layout_width="wrap_content"
				android:paddingLeft="40dp" android:id="@+id/main_menu_map"
				android:layout_alignParentLeft="true" android:background="@drawable/btn_main_menu"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:gravity="center_vertical" android:textColor="#fbf6dd"
					android:textStyle="bold" android:textSize="20dp"
					android:layout_height="fill_parent" android:text="@string/Map" />
			</LinearLayout>
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/main_menu_middle" />
			<LinearLayout android:layout_width="wrap_content"
				android:paddingLeft="40dp" android:id="@+id/main_menu_info"
				android:layout_alignParentLeft="true" android:background="@drawable/btn_main_menu"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:gravity="center_vertical" android:textColor="#fbf6dd"
					android:textStyle="bold" android:textSize="20dp"
					android:layout_height="fill_parent" android:text="@string/info" />
			</LinearLayout>
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/main_menu_middle" />
			<LinearLayout android:layout_width="wrap_content"
				android:paddingLeft="40dp" android:id="@+id/main_menu_news"
				android:layout_alignParentLeft="true" android:background="@drawable/btn_main_menu"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:gravity="center_vertical" android:textColor="#fbf6dd"
					android:textStyle="bold" android:textSize="20dp"
					android:layout_height="fill_parent" android:text="@string/News" />
			</LinearLayout>
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/main_menu_middle" />
			<LinearLayout android:layout_width="wrap_content"
				android:paddingLeft="40dp" android:id="@+id/main_menu_faq"
				android:layout_alignParentLeft="true" android:background="@drawable/btn_main_menu"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:gravity="center_vertical" android:textColor="#fbf6dd"
					android:textStyle="bold" android:textSize="20dp"
					android:layout_height="fill_parent" android:text="@string/faq" />
			</LinearLayout>
			
		</LinearLayout>
	</ScrollView>
	<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/main_menu_bottom" android:layout_below="@id/menu_container"/>
	<ImageView android:layout_width="wrap_content" 
		android:scaleType="matrix" android:src="@drawable/hihhuli" android:layout_marginLeft="170dp" android:layout_marginTop="140dp"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" />

</RelativeLayout>