<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/touchable_ui_height"
    >

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:text="speaker name"
        android:textColor="@color/orange"
        android:background="@color/pink"
        android:textSize="12sp"
        />

</RelativeLayout>