<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.serviceexperiencecamp.android.views.TTFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Saturday"
            style="@style/EventListHeader"
            />
        <View style="@style/HorizontalLine" />

        <LinearLayout android:id="@+id/saturday_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:orientation="vertical"
            />

        <de.serviceexperiencecamp.android.views.TTFTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Sunday"
            style="@style/EventListHeader"
            />
        <View style="@style/HorizontalLine" />

        <LinearLayout android:id="@+id/sunday_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:orientation="vertical"
            />

    </LinearLayout>
</ScrollView>
