<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    >

    <LinearLayout android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/badges_picture"
                android:alpha="0.25"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sec_logo"
                />
        </RelativeLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout android:id="@+id/agenda"
            style="@style/MainMenuItem"
            >
            <ImageView
                android:src="@drawable/ic_icon_agenda"
                style="@style/MainMenuItemIcon"
                />
            <de.serviceexperiencecamp.android.views.TTFTextView
                android:text="Agenda"
                style="@style/MainMenuItemText"
                />
        </LinearLayout>

        <View style="@style/HorizontalLineSideMargins" />

        <LinearLayout android:id="@+id/keytalks"
            style="@style/MainMenuItem"
            >
            <ImageView
                android:src="@drawable/ic_icon_key_talks"
                style="@style/MainMenuItemIcon"
                />
            <de.serviceexperiencecamp.android.views.TTFTextView
                android:text="Key talks"
                style="@style/MainMenuItemText"
                />
        </LinearLayout>

        <View style="@style/HorizontalLineSideMargins" />

        <LinearLayout android:id="@+id/venue"
            style="@style/MainMenuItem"
            >
            <ImageView
                android:src="@drawable/ic_icon_venue"
                style="@style/MainMenuItemIcon"
                />
            <de.serviceexperiencecamp.android.views.TTFTextView
                android:text="Venue"
                style="@style/MainMenuItemText"
                />
        </LinearLayout>

        <View style="@style/HorizontalLineSideMargins" />

        <LinearLayout android:id="@+id/info"
            style="@style/MainMenuItem"
            >
            <ImageView
                android:src="@drawable/ic_icon_info"
                style="@style/MainMenuItemIcon"
                />
            <de.serviceexperiencecamp.android.views.TTFTextView
                android:text="Info"
                style="@style/MainMenuItemText"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:gravity="center"
        >
        <de.serviceexperiencecamp.android.views.TTFTextView android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:text="This app was hand-crafted by"
            android:layout_gravity="center"
            app:ttf_font="SegoeUILight"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:src="@drawable/futurice_horiz_bw"
            />

    </LinearLayout>
</RelativeLayout>
