<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AgendaFragment"
    >

    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/ContentText"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/stageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            >

            <TextView
                android:text="Galerie"
                style="@style/AgendaLocation"
                />

            <TextView
                android:text="Raum 2"
                style="@style/AgendaLocation"
                />

            <TextView
                android:text="Raum 3"
                style="@style/AgendaLocation"
                />

            <TextView
                android:text="Raum 4"
                style="@style/AgendaLocation"
                />

            <TextView
                android:text="Raum 5"
                style="@style/AgendaLocation"
                />

            <TextView
                android:text="Atelier"
                style="@style/AgendaLocation"
                />

            <TextView
                android:text="Loft"
                style="@style/AgendaLocation"
                />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/timelineScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/stageLayout"
            android:scrollbarThumbHorizontal="@drawable/scroll_thumb"
            >

            <RelativeLayout
                android:id="@+id/timeGridContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/RelativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/gigLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/spacing_large"
                        />

                    <LinearLayout
                        android:id="@+id/timelineNow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/timelineNowMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <include layout="@layout/timeline_now_marker"/>
                    </LinearLayout>

                </RelativeLayout>

                <!-- Time/hour -lines -->
                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    >

                    <LinearLayout
                        android:id="@+id/timelineNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:orientation="horizontal"
                        style="@style/ContentText"
                        />

                    <LinearLayout
                        android:id="@+id/timelineVerticalLines"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:orientation="horizontal"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</LinearLayout>
