<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@color/black"
        >

        <TextView android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            style="@style/H1Text"
            />

        <!--<TextView android:id="@+id/content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/spacing_normal"-->
            <!--android:layout_marginRight="@dimen/spacing_normal"-->
            <!--android:layout_marginBottom="@dimen/spacing_normal"-->
            <!--android:singleLine="false"-->
            <!--android:textIsSelectable="true"-->
            <!--style="@style/ContentText"-->
            <!--/>-->

        <WebView android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:textIsSelectable="true"
            />

    </LinearLayout>
</ScrollView>
