<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/timeline_hour_marker_width"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="top"
    android:adjustViewBounds="true"
    android:background="@color/glipp"
    android:tag="verticalHourLine"
    />
